clientId=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
clientSecret=01914a9a-c7ea-7e83-8a3f-dedfca0d391f
eshopId=34
dataDir=/home/lukas/projects/shop-one/data
widgetJsUrl=https://myorder.local/widget/cart/shop/
clientTokenUrl=https://auth.local/auth/access-token
iskladApiDeviceIdentityRequestUrl=https://auth.local/api/client/device-identity-request
myorderDomain=https://myorder.local
keyDeviceId=_isklad_deviceId
keyDeviceIdentityRequestId=_isklad_deviceIdentityRequestId
keyCsrfToken=_isklad_csrf_token
displayErrors=true
googleApiKey=yourGoogleApiKey
middlewareUrl=https://shop-one.local/myorder.php
